@import "reset";

html,
body {
    width: 100%;
    height: 100%;
}

.container {
    position: relative;

    width: 100%;
    height: 100%;

    background: url(../images/1_7.jpg) no-repeat;
    background-size: 100% 100%;

    .logo {
        position: absolute;
        top: 2%;
        left: 2%;
    }

    .test {
        position: absolute;
        top: 14%;
        left: 0;
        right: 20px;
        text-align: center;
    }

    .hdgz {
        position: absolute;
        right: 0px;
        top: 1%;
    }

    .content {
        position: absolute;
        top: 45%;
        left: 40px;
        right: 40px;
        display: block;

        .content-hba4 {

            display: block;

            .content-hba-item {

                height: 176px;
                width: 198px;  //168原
                float: left;
                margin-right: 28px;
                margin-bottom: 50px; //30
                margin-left: 50px;  //新增
                transition: 1s;
                transform: rotateY(360deg);
                overflow: hidden;
                transform-origin: 45% 65%;
            }


            .active {
                transform: rotateY(180deg);
                -webkit-transform: rotateY(180deg);
            }

            .content-hba-item:nth-child(2n) {
                margin-right: 0px;
            }

        }

        .content-hba5 {

            display: block;


            
            .content-hba-item {

                height: 176px;
                width: 168px;  
                float: left;
                margin-right: 28px;
                margin-bottom: 50px; 
                
                transition: 1s;
                transform: rotateY(360deg);
                overflow: hidden;
                transform-origin:53% 47%;
            }

            .content-hba-item:nth-child(4) {
                margin-left: 50px;  //新增
                width: 198px;  //168原
                transform-origin:45% 55%;
            }

            .content-hba-item:nth-child(5) {
                margin-left: 50px;  //新增
                width: 198px;  //168原
                transform-origin:45% 55%;
            }


            .active {
                transform: rotateY(180deg);
                -webkit-transform: rotateY(180deg);
            }

            .content-hba-item:nth-child(3) {
                margin-right: 0px;
            }

            

        }

        .content-hba6 {

            display: block;

            .content-hba-item {

                height: 176px;
                width: 168px;  
                float: left;
                margin-right: 28px;
                margin-bottom: 30px; 
            
                transition: 1s;
                transform: rotateY(360deg);
                overflow: hidden;
                transform-origin: 53% 47%;
            }


            .active {
                transform: rotateY(180deg);
                -webkit-transform: rotateY(180deg);
            }

            .content-hba-item:nth-child(3n) {
                margin-right: 0px;
            }

        }



        .content-hbb4 {
            display: none;
            background: rgba(0, 0, 0, 0.3);

            .content-hbb-item {
                margin-right: 28px;
                margin-bottom: 30px;
                background: url(../images/1_8.png) no-repeat;
                background-size: 100% 100%;
                height: 192px;
                width: 176px;
                text-align: center;
                float: left;
                display: none;
                position: absolute;

                .jb {
                    color: #f33132;
                    font-size: 50px;
                    padding-top: 45px;
                    font-weight: bold;
                }

                .text {
                    font-size: 18px;
                    color: #ef9f60;
                    padding-top: 45px;
                    letter-spacing: 5px;
                }

                .ydlb1 {
                    color: #fbc501;
                    font-size: 44px;
                    padding-top: 70px;
                    font-weight: bold;
                }

                .ydlb2 {
                    font-size: 36px;
                    color: #fbc501;
                    font-weight: bold;
                    padding-top: 5px;
                }

                .wzj1 {
                    color: #fbc501;
                    font-size: 36px;
                    padding-right: 15px;
                    padding-top: 70px;
                    font-weight: bold;
                }

                .wzj2 {
                    color: #fbc501;
                    font-size: 36px;
                    padding-right: 15px;
                    font-weight: bold;
                }
            }

            //原
            // .content-hbb-item:nth-child(1) {
            //     left: 0;
            //     // z-index: 9;
            // }

            // .content-hbb-item:nth-child(2) {
            //     left: 197px;
            // }

            // .content-hbb-item:nth-child(3) {
            //     left: 393px;
            // }

            // .content-hbb-item:nth-child(4) {
            //     left: 0;
            //     top: 204px;
            // }

            // .content-hbb-item:nth-child(5) {
            //     left: 197px;
            //     top: 204px;
            // }

            // .content-hbb-item:nth-child(6) {
            //     left: 393px;
            //     top: 204px;
            // }

            .content-hbb-item:nth-child(1) {
                
                left: 52px;
                // z-index: 9;
            }

            .content-hbb-item:nth-child(2) {
                left: 328px;
            }

            .content-hbb-item:nth-child(3) {
                top: 227px;
                left: 52px;
            }

            .content-hbb-item:nth-child(4) {
                top: 227px;
                left: 328px;
            }


        }

        .content-hbb5 {
            display: none;
            background: rgba(0, 0, 0, 0.3);

            .content-hbb-item {
                margin-right: 28px;
                margin-bottom: 30px;
                background: url(../images/1_8.png) no-repeat;
                background-size: 100% 100%;
                height: 192px;
                width: 176px;
                text-align: center;
                float: left;
                display: none;
                position: absolute;

                .jb {
                    color: #f33132;
                    font-size: 50px;
                    padding-top: 45px;
                    font-weight: bold;
                }

                .text {
                    font-size: 18px;
                    color: #ef9f60;
                    padding-top: 45px;
                    letter-spacing: 5px;
                }

                .ydlb1 {
                    color: #fbc501;
                    font-size: 44px;
                    padding-top: 70px;
                    font-weight: bold;
                }

                .ydlb2 {
                    font-size: 36px;
                    color: #fbc501;
                    font-weight: bold;
                    padding-top: 5px;
                }

                .wzj1 {
                    color: #fbc501;
                    font-size: 36px;
                    padding-right: 15px;
                    padding-top: 70px;
                    font-weight: bold;
                }

                .wzj2 {
                    color: #fbc501;
                    font-size: 36px;
                    padding-right: 15px;
                    font-weight: bold;
                }
            }



            //原
            .content-hbb-item:nth-child(1) {
                left: 0;
            }

            .content-hbb-item:nth-child(2) {
                left: 197px;
            }

            .content-hbb-item:nth-child(3) {
                left: 393px;
            }

            .content-hbb-item:nth-child(4) {
                left: 51px;
                top: 226px;
            }

            .content-hbb-item:nth-child(5) {
                left: 328px;
                top: 226px;
            }




        }


        .content-hbb6 {
            display: none;
            background: rgba(0, 0, 0, 0.3);

            .content-hbb-item {
                margin-right: 28px;
                margin-bottom: 30px;
                background: url(../images/1_8.png) no-repeat;
                background-size: 100% 100%;
                height: 192px;
                width: 176px;
                text-align: center;
                float: left;
                display: none;
                position: absolute;

                .jb {
                    color: #f33132;
                    font-size: 50px;
                    padding-top: 45px;
                    font-weight: bold;
                }

                .text {
                    font-size: 18px;
                    color: #ef9f60;
                    padding-top: 45px;
                    letter-spacing: 5px;
                }

                .ydlb1 {
                    color: #fbc501;
                    font-size: 44px;
                    padding-top: 70px;
                    font-weight: bold;
                }

                .ydlb2 {
                    font-size: 36px;
                    color: #fbc501;
                    font-weight: bold;
                    padding-top: 5px;
                }

                .wzj1 {
                    color: #fbc501;
                    font-size: 36px;
                    padding-right: 15px;
                    padding-top: 70px;
                    font-weight: bold;
                }

                .wzj2 {
                    color: #fbc501;
                    font-size: 36px;
                    padding-right: 15px;
                    font-weight: bold;
                }
            }

            //原
            .content-hbb-item:nth-child(1) {
                left: 0;
                // z-index: 9;
            }

            .content-hbb-item:nth-child(2) {
                left: 197px;
            }

            .content-hbb-item:nth-child(3) {
                left: 393px;
            }

            .content-hbb-item:nth-child(4) {
                left: 0;
                top: 204px;
            }

            .content-hbb-item:nth-child(5) {
                left: 197px;
                top: 204px;
            }

            .content-hbb-item:nth-child(6) {
                left: 393px;
                top: 204px;
            }


        }

        .content-btn {
            text-align: center;
            display: none;

            position: absolute;
            top: 450px;
            left: 0;
            right: 0;
            z-index: 9;
        }
    }

    .layer {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        display: none;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
    }

    .contenta {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        display: none;

        z-index: 100;


        .contenta-con {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 607px;
            width: 544px;
            background: url(../images/1_11.png) no-repeat;

            .contenta-hb {
                color: #e52f25;
                text-align: center;
                padding-top: 240px;
                font-size: 22px;
                font-weight: bold;
                span {
                    font-size: 60px;
                }
            }

            .contenta-btn1 {
                text-align: center;
                padding-top: 80px;
            }

            .contenta-btn2 {
                padding-top: 20px;
                text-align: center;
            }

            .contenta-con-gb {
                margin-top: 90px;
                text-align: center;
            }
        }


    }





    .footer {
        position: absolute;
        bottom: 1%;
        left: 0;
        right: 0;
        text-align: center;
    }


    .hdgztc {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        display: none;
        z-index: 99;

        .hdgztc-con {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 544px;
            height: 607px;

            background: url(../images/1_11.png) no-repeat;


            .hdgztc-con-header {
                width: 446px;
                height: 400px;
                margin: auto;
                margin-top: 160px;
                overflow: hidden;
            }
            .hdgztc-con-gb {
                margin-top: 90px;
            }
        }
    }
}