@import "reset";

html,
body {
    width: 100%;
    height: 100%;
}

.container {
    position: relative;

    width: 100%;
    height: 100%;

    background: url(../images/11_3.png) no-repeat;
    background-size: 100% 100%;

    .header {
        position: absolute;
        top: 8%;
        left: 0;
        right: 0;
        text-align: center;
    }

    .content {
        position: absolute;
        top: 50%;
        left: 30px;
        right: 30px;
        height: 300px;
        text-align: center;
        background: transparent;
        background: rgba(255, 255, 255, 0.3);  
        color: #e52f25;

    

        font-weight: bold;


        span {
            font-size: 45px;
            
        }
        p{
            line-height: 50px;
        }
        p:first-child {
            padding-top: 30px;
        }
        .content-p1 {
            font-size: 36px;
            
        }


        .content-p2 {
            font-size: 26px;
        }

        .content-btn {
            position: absolute;
            bottom: -50px;
            left: 0;
            right: 0;
            text-align: center;
        }
    }
}