@import "reset";

html,body {
	width: 100%;
	height: 100%;

	background: #fff;
}

#container {
	position: relative;

	width: 100%;
	height: 100%;

	.header {
		position: relative;

		width: 100%;
		height: 220px;
		padding-top: 50px;

		background: url('../images/4_2.png') no-repeat #fff;
		background-size: 100% 100%;

		box-sizing: border-box;

		.clearFix();

		.photo {
			float: left;

			margin-left: 30px;

			img {
				width: 113px;
				height: 113px;

				border: 2px solid #fff;
				border-radius: 50%;
			}
		}

		.header-right {
			float: left;

			margin: 12px 0 0 30px;

			.nickname {
				font-size: 30px;
				font-weight: bold;
				color: #fff;
			}

			.num {
				margin-top: 12px;

				font-size: 28px;
				color: #fff;
			}
		}
	}

	.content {
		position: absolute;
		left: 0;
		top: 220px;
		bottom: 105px;

		z-index: 1;

		width: 100%;
		padding-top: 20px;

		overflow-y: scroll;

		box-sizing: border-box;

		.product-list {
			width: 600px;
			margin: 0 auto;

			.clearFix();

			.product-item {
				position: relative;

				float: left;

				width: 280px;
				margin-bottom: 30px;

				&:nth-of-type(2n) {
					float: right;
				}

				.product-issue {
					padding-top: 20px;

					font-size: 22px;
					color: #fb0000;
				}

				.product-num {
					position: absolute;
					right: -20px;
					top: 0;
					z-index: 1;

					width: 93px;
					height: 89px;
					padding-right: 7px;

					background: url('../images/4_3.png') no-repeat;
					background-size: 100% 100%;

					font-size: 20px;
					text-align: center;
					line-height: 77px;
					color: #fff;

					box-sizing: border-box;
				}

				.product-img {
					width: 250px;

					img {
						display: block;

						width: 250px;
						height: 250px;
						margin: 0 auto;
					}
				}

				.product-img-name {
					margin-top: 10px;

					font-size: 26px;
					color: #000;
					font-weight: bold;
					text-align: center;
					line-height: 40px;

					.ellipsis(2);
				}

				.product-bottom {
					margin-top: 6px;

					.clearFix();

					.person-num {
						float: left;

						font-size: 26px;
						color: #fb0000;
						line-height: 50px;
					}

					.product-btn {
						float: right;

						width: 150px;
						height: 46px;

						color: #fff;
						line-height: 46px;
						text-align: center;
						font-size: 26px;

						border-radius: 8px;

						background: #0374d2;

						box-shadow:1px 2px 30px 10px #c7e0f6;
					}
				}
			}
		}
	}

	.tab-list {
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 10;

		display: flex;

		width: 100%;
		padding: 13px 0 6px 0;

		box-shadow: 5px 0px 25px 10px #f5f5f5;

		.tab-item {
			flex: 1;

			.tab-img {
				display: block;

				width: 48px;
				margin: 0 auto;

				.old-img {
					display: block;

					width: 100%;
				}

				.new-img {
					display: none;

					width: 100%;
				}
			}

			.tab-text {
				margin-top: 6px;

				color: #666;
				font-size: 24px;
				text-align: center;
				line-height: 28px;
			}
		}

		.active {

			.tab-img {

				.old-img {
					display: none;
				}

				.new-img {
					display: block;
				}
			}

			.tab-text {
				color: #0374d2;
			}
		}
	}
}