@import "reset";

html,
body {
    width: 100%;
    height: 100%;
}

.container {
    position: relative;

    width: 100%;
    height: 100%;

    background: url(../images/13_1.png) no-repeat;
    background-size: 100% 100%;

    .content {
        position: absolute;
        top: 40%;
        left: 0px;
        right: 0px;
        bottom:1%;
        overflow: hidden;
        // height: 400px;;
        padding-left: 60px;
        padding-right: 60px;
        .content-item {
            display: flex;
            border-bottom: 1px #ddd solid;
            padding: 20px 0px 20px 0px;
            p {
                line-height: 30px;
            }

            .content-item-left {
                width: 14%;
                margin: auto;
                text-align: center;
                font-size: 22px;
            }

            .content-item-middel {
                width: 64%;

                p:first-child {
                    font-size: 20px;
                }

                p:nth-child(2){
                    font-size: 18px;
                    color: #999;
                    span {
                        color: #e52f25; 
                    }
                }
            }

            .content-item-right {
                width: 22%;
                text-align: center;
                p:first-child {
                    font-size: 20px;
                    color: #e52f25; 
                    
                }

                p:nth-child(2){
                    font-size: 18px;
                    color: #999;
                }
            }
        }


        .loadText {
            text-align: center;
            font-size: 22px;
            padding-top: 10px;
        }

        .content-item:first-child {
            .content-item-left {
                background: url(../images/13_2.png) no-repeat center ;
                height: 43px;
                // width: 28px;
            }
        }

        .content-item:nth-child(2) {
            .content-item-left {
                background: url(../images/13_3.png) no-repeat center;
                height: 43px;
                // width: 28px;
            }
        }

        .content-item:nth-child(3) {
            .content-item-left {
                background: url(../images/13_4.png) no-repeat center;
                height: 43px;
                // width: 28px;
            }
        }
    }
}