@import "reset";

html,
body {
    width: 100%;
    height: 100%;
}

.container {
    position: relative;

    width: 100%;
    height: 100%;

    background: #f4f4f4;


    .containera {
        position: absolute;
        left: 0;
        right: 0;
        top: 4%;
        height: 94%;

        margin-left: 20px;
        margin-right: 20px;
        padding-left: 30px;
        padding-right: 30px;
        background: #fff;
        border-radius: 10px;

    }

    .logo {
        position: absolute;
        top: -24px;
        left: 0;
        right: 0;
        text-align: center;
    }

    .header {
        display: flex;
        margin-top: 50px;
        border-radius: 26px;
        background: linear-gradient(to right, #f75d1f, #f02f32);
        color: #fff;
        line-height: 50px;

        .header-item {
            width: 20%;
            font-size: 22px;
            text-align: center;
        }

    }

    .content {
        position: absolute;
        top: 10%;
        left: 30px;
        right: 30px;
        bottom: 1%;
        overflow: hidden;
        // height: 400px;;

        .content-item {
            display: flex;
            font-size: 20px;

            .item-con {
                width: 20%;
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding-top: 20px;
                padding-bottom: 20px;
                border-bottom: 1px #ddd solid;
            }
        }





        .content-item:first-child {
            .item-con:first-child {
                background: url(../images/1_22.png) no-repeat center ;
                height: 46px;
                // width: 28px;
            }
        }

        .content-item:nth-child(2) {
            .item-con:first-child {
                background: url(../images/1_23.png) no-repeat center;
                height: 46px;
                // width: 28px;
            }
        }

        .content-item:nth-child(3) {
            .item-con:first-child {
                background: url(../images/1_24.png) no-repeat center;
                height: 46px;
                // width: 28px;
            }
        }

        .loadText {
            text-align: center;
            font-size: 22px;
            padding-top: 10px;
        }
    }
}