@import "reset";

html,body {
	width: 100%;
	height: 100%;
}

#container {
	position: relative;

	width: 100%;
	height: 100%;

	.content {

		.swiper-container {

			.swiper-slide {

				img {
					display: block;

					width: 100%;
				}
			}
		}

		.treasure-infor {
			width: 100%;
			margin: 0 auto;

			.product-title {
				padding: 14px 20px;

				font-size: 30px;
				color: #000;
				font-weight: 500;

				border-top: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
			}

			.nickname {
				padding: 0 20px;

				margin-top: 12px;

				font-size: 26px;
				color: #666;
			}

			.dec {
				position: relative;

				padding: 0 20px;

				line-height: 36px;

				.clearFix();

				.issue {
					color: #ea3a3a;
					font-size: 26px;

					span {
						font-size: 26px;
					}
				}

				.createtime {
					font-size: 26px;
					color: #999;

					span {
						font-size: 26px;
					}
				}
			}

			.progress-wra {
				position: relative;

				padding: 0 20px;
				margin-top: 16px;

				.clearFix();

				.progress-bar {
					position: relative;

					float: left;

					width: 520px;
					height: 50px;
					padding: 0 10px;

					background: #e6e6e8;

					border-radius: 35px;

					box-sizing: border-box;

					.progress-line {
						position: absolute;
						left: 10px;
						top: 10px;
						z-index: 1;

						width: 69%;
						height: 30px;

						border-radius: 35px;

						background: #ff7b4a;
					}
				}

				.progress-percentage {
					float: left;

					margin-left: 10px;

					color: #000;
					font-size: 28px;
					line-height: 50px;
				}

				.progress-num {
					position: absolute;
					left: 30px;
					top: 0;
					z-index: 1;

					font-size: 22px;
					color: #000;
					line-height: 50px;

					.participate-num {
						float: left;
					}

					.total-num {
						float: left;

						margin-left: 22px;
					}

					.remaining-num {
						float: left;

						margin-left: 22px;
					}
				}
			}

			.participate-btn {
				width: 280px;
				height: 60px;
				margin: 50px auto 0 auto;

				font-size: 30px;
				text-align: center;
				line-height: 60px;
				color: #fff;

				background: #0374d2;

				border-radius: 18px;

				box-shadow:1px 2px 30px 10px #c7e0f6;
			}
		}

		.participate-record {
			margin: 50px auto 0 auto;
			padding-top: 30px;

			border-top: 1px solid #ddd;

			.record-title {
				width: 560px;
				height: 46px;
				margin-left: 10px;

				font-size: 24px;
				color: #fff;
				line-height: 46px;
				text-align: center;

				background: #a8a8a8;
			}

			.record-list {
				padding-top: 20px;

				.record-item {
					padding: 0 20px;

					font-size: 24px;
					color: #666;
					line-height: 50px;

					.clearFix();

					.record-time {
						float: left;
					}

					.record-line {
						position: relative;

						float: left;

						margin: 19.5px 10px 0 10px;

						.border {
							width: 11px;
							height: 11px;

							background: #666;

							border-radius: 50%;
						}

						.border-line {
							position: absolute;
							left: 5px;
							top: 11px;

							height: 40px;
							border-left: 1px solid #ddd;
						}
					}

					.record-right {
						float: left;

						.nickname {
							color: #da2d2f;
						}

						.par-num {
							color: #da2d2f;
						}
					}
				}
			}
		}
	}
}